<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>LadyOmega</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/owl.carousel.css">
  <link rel="stylesheet" href="./css/owl.theme.css">
  <script src="./js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159629431-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159629431-1');
</script>


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#" style="color: #8f2d4a !important;">
          <!-- <img class="img-responsive" src="./assets/LO.svg"style="height:100px; width:100%; position:relative; right:9em;" alt=""> -->
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about" style="color: #8f2d4a;">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#work" style="color: #8f2d4a;">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#passion" style="color: #8f2d4a;">PASSION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#purpose" style="color: #8f2d4a;">PURPOSE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact" style="color:#8f2d4a;">CONTACT</a>
            </li>
          </ul>

        </div>


      </div>
    </nav>
  </header>

  <section>
    <div class="jumbotron-fluid hero-image" style="background-color: #9ADAE3;">
      <div class="container h-100">

        <div class="verticalsm" data-0="opacity:1; bottom:100px" data--400-bottom="opacity:0; bottom:150px" style="opacity: 1; bottom: 149px; border: 1px solid #9ADAE3;padding: .4em; left: 1em; border-radius: .5em; background-color: white;">
          <a href="https://www.linkedin.com/in/lady-omega-hammond-83237032/" target="blank" style="margin-bottom: 1em; color: #8f2d4a;" class="fa fa-linkedin fa-1x"></a>
          <a href="https://twitter.com/Loanah" target="blank" style="margin-bottom: 1em; color: #8f2d4a;" class="fa fa-twitter fa-1x"></a>
          <a href="https://instagram.com/naa_adei" target="blank" style="margin-bottom: 1em; color: #8f2d4a;" class="fa fa-instagram fa-1x"></a>
          <a href="https://www.facebook.com/ladyo.hammond" target="blank" style="color: #8f2d4a;" class="fa fa-facebook fa-1x"></a>
        </div>

        <div class="row h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-10 align-self-end">
            <h1 class="text-uppercase text-white font-weight-bold"
              style="padding-top: 6.5em; font-size: 4em; position: relative; top: 106px;">Lady O</h1>
            <hr class="divider my-4" style="border-width: 0.2rem; position: relative;
                            bottom: -5em;
                            max-width: 7.25rem;">
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white-75 overlay  mb-5"
              style="color: #8f2d4a; position: relative; top: 3em; font-weight:800;"><i>SPEAKER. WRITER.
                ENTREPRENEUR.</i></p>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="about" style="background-color: #EEEEEE;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="" style="margin-top: 3em;">About Me</h2>
          <hr class="divider light my-4" style="max-width: 3.25rem; border-width: .2rem;">
          <p class="aboutme">Lady-Omega is the CEO of Ampersand Technologies Ltd, a software development
            company that connects people and technology by conceptualising, building and delivering quality,
            engaging and disruptive software products and information technology solutions that solve real world
            problems.
            Over the past 4 years, she leads a team of 10 developers (all under 30 years) with over 10 years experience
            in
            building software working with 34 companies across 16 different industries in four geographic regions and
            continents
            (with clients spanning Ghana, Nigeria, the United Kingdom and the United States) dedicated to solving
            problems
            one software application at a time.<span id="dots">...</span><span id="more">
              <br> <br>After completion of her 1st degree in Geomatic Engineering at Kwame Nkrumah University of Science
              and Technology,
              she followed her passion for technology at Meltwater Entrepreneurial School of Technology, where she
              learned how to code,
              develop her business and communication skills in building a world class software company. On top of
              building a software company of
              her own, Lady-Omega is cofounder of STEMbees, an NGO that has introduced over 1000 girls to Science,
              Technology, Engineering and
              Mathematics (STEM), empowering and mentoring them to explore their passions from a young age. She has
              supported girls from Wesley
              Girls, Archbishop Potter Girls and Methodist Girls High School to represent Ghana at International
              Robotics Competition like First Global.
              She also serves as the Youth Chairman at the Young Women Christian Association (Ghana), an NGO that
              supports young women with the Word of God,
              skills and education needed for them to succeed.<br><br>
              Her motivation is to first believe in yourself, you can do it - And smile, it makes things easier.</span>
          </p>
          <button style="margin-bottom: 5.9em;" type="button" class="btn btn-dark" onclick="myFunction()"
            id="myBtn">Read more</button>
        </div>
      </div>
    </div>

  </section>

  <section id="work" class="work">
    <div class="">


      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 style="margin-top: 3em;" class="">Work</h2>
          <hr class="divider light my-4" style="max-width: 3.25rem; border-width: .2rem;">
        </div>
      </div>



      <div class="how_we_work" style="    margin-top: 1em;">


        <div class="container">
          <div class="row">
            <div class="col-lg-5 myWork" style="position: relative;
                    bottom: -4em;">
              <div class="work_info">
                <div class="section_title">
                  <h3 style=" z-index: 0; line-height:52px;  position:relative; padding-bottom: 15px;
                              "> Ampersand Technologies LTD</h3>
                  <p style="font-size: 16px;">Lady-Omega is the CEO of Ampersand Technologies Ltd, a software
                    development company that connects people and technology by conceptualizing, building and delivering
                    quality, engaging and disruptive software products and information technology solutions that solve
                    real world problems, on time and on budget.</p>

                </div>

              </div>

            </div>

          </div>
        </div>
      </div>

    </div>

  </section>

  <section id="passion" class="passion">
    <div class="">


      <div class="container" id="passions">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="" style="margin-top:3em; color: #8f2d4a;">Passion</h2>
            <hr class="divider light my-4" style="max-width: 3.25rem; border-width: .2rem;">
          </div>
        </div>
      </div>



      <div class="text-center container-fluid">
        <div class="row d-flex align-items-center">
          <div class="col-1 d-flex align-items-center justify-content-center">
            <a href="#carouselExampleIndicators" role="button" data-slide="prev">
              <div class="carousel-nav-icon d-none d-sm-block">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path
                    d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z" />
                </svg>
              </div>
            </a>
          </div>
          <div class="col-10" >
            <!--Start carousel-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col">
                      <div class="image-box">
                        <img class="image-responsive" src="./assets/stemb.jpg" width="100%" alt="LAdy Omega at ampersand">

                      </div>


                    </div>
                    <div class="col text-box sbc ">
                      <h3 class="stembees"> <a style="color: #8f2d4a;" target="blank" href="http://stembees.org">STEMbees</a>
                      </h3>
                      <p style="color: #593e46;" class="stembeescontent">STEMbees is a non-governmental organisation focused
                        on encouraging and mentoring more young African women
                        to pursue their dreams and careers in Science, Technology,
                        Engineering and Mathematics. Lady Omega is the Operations director at STEMbees</p>

                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <div class="image-box">
                        <img class="image-responsive" src="./assets/wtm.jpg" width="100%" height="100%" alt="LAdy Omega at ampersand">

                      </div>


                    </div>
                    <div class="col text-box sbc">
                      <h3 class="stembees"><a style="color: #8f2d4a;" target="blank" href="#">Women Tech Makers Accra</a>
                       </h3>
                      <p style="color: #593e46;" class="stembeescontent">A Google program that focuses on providing visibility,
                         community and resources to Women in Technology. Lady Omega, the assistant lead of the Accra chapter of 
                          <a style="color: #201418;" href="https://www.womentechmakers.com/">Women Tech Makers</a>   helps in mobilizing and coaching local tech talent to compete globally.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <div class="image-box">
                        <img class="image-responsive" src="./assets/ywca1.jpg" width="100%" alt="LAdy Omega at ampersand">

                      </div>


                    </div>
                    <div class="col text-box sbc">
                      <h3 class="stembees"> <a style="color: #8f2d4a;" target="blank" href="#">Young Womens Christian Association Gh</a></h3>
                      <p style="color: #593e46" class="stembeescontent"> YWCA is a movement working for the empowerment, 
                        leadership and rights of women, young women and girls in more than 120 countries. The members and
                         supporters include women from many different faiths, ages, backgrounds, beliefs and cultures. 
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End carousel-->
          </div>
          <div class="col-1 d-flex align-items-center justify-content-center 	"><a href="#carouselExampleIndicators"
              data-slide="next">
              <div class="carousel-nav-icon d-none d-sm-block">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129"
                  xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path
                    d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z" />
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="page-section" id="purpose">
    <div class="container">
      <h2 class="text-center mt-0" style="position: relative;
              top: 3em;">Purpose</h2>
      <hr class="divider my-4" style="max-width: 3.25rem; border-width:.2rem; top: 5em;
              position: relative;">
      <div class="row" style="margin-top: 5em;">
        <div class="col-lg-4 col-md-6 text-center" style="margin-bottom: 5em;">
          <div class="mt-5">
            <div class="card h-100">
              <img class="card-img-top" style="height: 5em; width: 100%; margin-top: 2em;" src="./assets/hand.svg"
                alt="">
              <div class="card-body ">
                <h4 class="card-title">5 minutes with lady O</h4>
                <p class="card-text">On today's episode of 5 minutes with Lady O, I share some light on the weight of
                  waiting. What are some of the things you do while waiting? listen to mine <a target="blank"
                    href="https://www.instagram.com/ladyohammond/channel/" style="text-decoration: none; color: #17a2b8;">here</a></p>

              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <blockquote style="    border-radius:20px !important;
            " class="blockquote blockquote-custom p-5 shadow rounded">
              <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
              <p class="mb-0 mt-2 font-italic">"You are the Vision You Envision " - <a style="text-decoration: none;" href="#" class="text-info">@Lady
                  O</a></p>
            </blockquote>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center" style="
        margin-bottom: 3em;">
          <div class="mt-5">
            <div class="card h-100">
              <img class="card-img-top" style="height: 5em; width: 100%; margin-top: 2em;" src="./assets/draw.svg"
                alt="">
              <div class="card-body">
                <h4 class="card-title">Writing</h4>
                <p class="card-text">All I have is thoughts that I translate into writing using words and spaces.
                   My thoughts are keywords to untold stories... <br> click <a target="blank" style="color: #17a2b8; text-decoration: none;"
                    href="https://medium.com/@Loanah">here</a> to read more
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center" style="margin-top:6em;">
          <h2 class="">Talk To Me</h2>
          <hr class="divider light my-4" style="max-width: 3.25rem; border-width: .2rem;">
          <p style="margin-top: 4em;">Gifts are the perfect way to get me talking but if you can't afford one, send me a
            message</p>
          <div class="row">
            <div class="col-md-12">
              <div id="owl-gifts" class="owl-carousel wow fadeInUp" data-wow-delay="0.7s">
                <div class="owl-item text-center">
                  <img src="/assets/images/gift-1.png" alt="UNA Agencies" /> </div>
                <div class="owl-item text-center">
                  <img src="/assets/images/gift-2.png" alt="Palace" />
                </div>
                <div class="owl-item text-center">
                  <img src="/assets/images/gift-3.png" alt="Whirlpool" />
                </div>
                <div class="owl-item text-center">
                  <img src="/assets/images/gift-5.png" alt="Nasco" />
                </div>
                <div class="owl-item text-center">
                  <img src="./assets/images/gift-6.png" alt="Melcom" />
                </div>
                <div class="owl-item text-center">
                  <img src="./assets/images/gift-7.png" alt="Shoprite" />
                </div>
                <div class="owl-item text-center">
                  <img src="./assets/images/orca-deco.png" alt="Orca Deco" />
                </div>
              </div>
            </div>

          </div>
        </div>
        <form style="padding-bottom: 4em;">
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" id="inputText4" placeholder="Name" required>
            </div>
            <div class="form-group col-md-6">
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <input type="tel" class="form-control" id="phone" placeholder="Phone" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
              <div class="form-group">
                <textarea class="form-control" rows="5" id="comment" placeholder="Tell me something"></textarea>
              </div>
            </div>
          </div>

          <button type="submit" class="btn btn-dark" style="position: relative; left: 6em">Send</button>
        </form>
      </div>
    </div>
  </section>

  <footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a style="color: #8f2d4a;" href="https://www.linkedin.com/in/lady-omega-hammond-83237032/" target="blank" class="btn-floating btn-fb mx-1">
            <i class="fa fa-linkedin fa-1x"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a style="color: #8f2d4a;"href="https://twitter.com/Loanah" target="blank" class="btn-floating btn-tw mx-1">
            <i class="fa fa-twitter fa-1x"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a style="color: #8f2d4a;" href="https://www.facebook.com/ladyo.hammond" target="blank" class="btn-floating btn-gplus mx-1">
            <i class="fa fa-facebook fa-1x"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a style="color: #8f2d4a;" href="https://instagram.com/naa_adei" target="blank" class="btn-floating btn-li mx-1">
            <i class="fa fa-instagram fa-1x"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a style="color: #8f2d4a;" href="mailto: lady@ampersandllc.co" target="blank" class="btn-floating btn-li mx-1">
            <i class="fa fa-envelope fa-1x"> </i>
          </a>
        </li>
      </ul>

    </div>
    <div style="color: #8f2d4a;" class="footer-copyright text-center py-3">©Built by
      <a style="color: #8f2d4a;" target="blank" href="https://ampersandllc.co">Ampersand Technologies</a>
    </div>

  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    $('.navbar-nav>li>a').on('click', function () {
      $('.navbar-collapse').collapse('hide');
    });
  </script>

</body>

</html>